APP_NAME=Laradesk
APP_ENV=local
APP_LOCALE=en
APP_KEY=base64:flOPdsDfOtsWTquK+WzZzKiVyGfKXMnAyI8N4FxyU1E=
APP_DEBUG=true
APP_HTTPS=
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db_fedex
DB_PORT=
DB_DATABASE=soupportdesk
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=heshanf45@gmail.com
MAIL_PASSWORD=zbcknkzssmlzdzvx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=heshanf45@gmail.com
MAIL_FROM_NAME=Laradesk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DB_PREFIX=
APP_TIMEZONE=UTC
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
MAILGUN_ENDPOINT=""
SENTRY_DSN=""
